{
  "name": "next-saas-rbac",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "db:generate": "npm run db:generate --workspace=@saas/api",
    "db:migrate": "npm run db:migrate --workspace=@saas/api",
    "db:studio": "npm run db:studio --workspace=@saas/api",
    "db:seed": "npm run db:seed --workspace=@saas/api"
  },
  "packageManager": "npm@10.9.2",
  "prettier": "@saas/prettier",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@saas/prettier": "*",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "prettier": "^3.7.4",
    "react": "19.0.0-rc-cd22717c-20241013",
    "react-dom": "19.0.0-rc-cd22717c-20241013",
    "turbo": "^2.9.12",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "config/*"
  ]
}
